<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#068139</color>
    <color name="background_grey">#D3D3D3</color>
    <color name="background_silver">#C0C0C0</color>
    <color name="red">#F44336</color>
    <color name="light_red">#fcd0cc</color>
    <color name="yellow">#FF9800</color>
    <color name="light_yellow">#ffe5bf</color>
    <color name="text_color">#FF000000</color>
</resources>