<resources>
    <string name="app_name">KitchenKompanion</string>
    <string name="title_recipe">Recipe</string>
    <string name="title_inventory">Inventory</string>
    <string name="title_shopping">Shopping List</string>
    <string name="shopping_list_prompt">Enter new shopping list</string>
    <string name="input_hint_name">Item Name</string>
    <string name="input_hint_owner">Owner</string>
    <string name="input_hint_qty">Qty</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="up_arrow">\u25B2</string>
    <string name="down_arrow">\u25BC</string>
</resources>