<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inventory">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.kitchenkompanion.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.example.kitchenkompanion.ui.inventory.InventoryFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.kitchenkompanion.ui.shopping.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_navigation_shopping_to_individualListFragment"
            app:destination="@id/individualListFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualListFragment"
        android:name="com.example.kitchenkompanion.ui.shopping.IndividualListFragment"
        android:label="fragment_individual_list"
        tools:layout="@layout/fragment_individual_list" >
        <action
            android:id="@+id/action_individualListFragment_to_navigation_shopping"
            app:destination="@id/navigation_shopping" />
    </fragment>
</navigation>