<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.InventoryFragment"
    android:tag="InventoryFragment">

    <LinearLayout
        android:id="@+id/inventory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inventory_expired_alert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:weightSum="60">

                        <ImageView
                            android:id="@+id/inventory_expired_alert_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="27"
                            android:background="@color/red"
                            android:paddingLeft="8dp"
                            android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/inventory_expired_alert_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/red"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="8 items have expired!"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/inventory_expired_alert_close"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="28"
                            android:background="@color/red"
                            android:gravity="right|center_vertical"
                            android:paddingRight="8dp"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventory_near_expired_alert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:weightSum="60">

            <ImageView
                android:id="@+id/inventory_near_expiredalert_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:background="@color/yellow"
                android:paddingLeft="8dp"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/inventory_near_expired_alert_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/yellow"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="8 items will expire within 3 days!"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inventory_near_expired_alert_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:background="@color/yellow"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical">-->

            <TableLayout
                android:id="@+id/inventoryTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shrinkColumns="*"
                android:stretchColumns="*"></TableLayout>
            <!--        </LinearLayout>-->
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/inventory_listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:layout_editor_absoluteY="731dp">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>