<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/recipe_64"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory_64"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/shopping_64"
        android:title="@string/title_shopping" />

</menu>